A2:6 
C2:20 
D2:13 
E2:8 
G2:5 
C#2:4 
E-2:4 
F2:8 
B-1:6 
A1:2 
A2	C2:6 
A2	D2:3 
A2	E2:5 
A2	G2:5 
C2	D2:13 
C2	E2:8 
C2	G2:5 
E2	D2:5 
G2	D2:2 
E2	G2:5 
C2	C#2:4 
C2	E-2:4 
C2	F2:8 
E-2	C#2:4 
F2	C#2:2 
F2	E-2:2 
A2	F2:3 
E2	F2:4 
F2	G2:2 
C2	B-1:6 
B-1	C#2:2 
E-2	B-1:2 
D2	B-1:3 
F2	D2:5 
C2	A1:2 
A1	D2:2 
A2	D2	C2:3 
A2	E2	C2:5 
A2	G2	C2:5 
A2	E2	D2:2 
A2	G2	D2:2 
A2	E2	G2:5 
C2	E2	D2:5 
C2	G2	D2:2 
C2	E2	G2:5 
G2	E2	D2:2 
C2	E-2	C#2:4 
C2	F2	C#2:2 
F2	C2	E-2:2 
F2	E-2	C#2:2 
A2	F2	C2:3 
A2	E2	F2:2 
F2	A2	G2:2 
C2	E2	F2:4 
F2	C2	G2:2 
F2	E2	G2:2 
C2	B-1	C#2:2 
C2	E-2	B-1:2 
E-2	C#2	B-1:2 
C2	D2	B-1:3 
F2	C2	D2:5 
C2	A1	D2:2 
F2	E2	D2:2 
C2	E2	A2	D2:2 
C2	G2	A2	D2:2 
C2	E2	A2	G2:5 
E2	G2	A2	D2:2 
C2	E2	G2	D2:2 
C2	F2	C#2	E-2:2 
C2	E2	F2	A2:2 
C2	F2	A2	G2:2 
E2	F2	A2	G2:2 
C2	E2	F2	G2:2 
C2	C#2	E-2	B-1:2 
C2	E2	F2	D2:2 
C2	A2	D2	E2	G2:2 
C2	A2	E2	F2	G2:2 
