A2:6 
C2:20 
D2:13 
E2:8 
G2:5 
C#2:4 
E-2:4 
F2:8 
B-1:6 
rest:12 
A1:2 
A2	C2:6 
A2	D2:3 
A2	E2:5 
A2	G2:5 
C2	D2:13 
C2	E2:8 
G2	C2:5 
E2	D2:5 
G2	D2:2 
G2	E2:5 
C#2	C2:4 
E-2	C2:4 
F2	C2:8 
E-2	C#2:4 
F2	C#2:2 
E-2	F2:2 
F2	A2:3 
F2	E2:4 
F2	G2:2 
B-1	C2:6 
rest	C2:12 
B-1	C#2:2 
rest	C#2:2 
E-2	B-1:2 
E-2	rest:2 
rest	B-1:3 
rest	A2:3 
rest	E2:5 
rest	G2:2 
B-1	D2:3 
rest	D2:8 
F2	D2:5 
F2	rest:5 
A1	C2:2 
A1	D2:2 
A1	rest:2 
A2	C2	D2:3 
A2	C2	E2:5 
A2	C2	G2:5 
A2	E2	D2:2 
A2	D2	G2:2 
A2	E2	G2:5 
C2	E2	D2:5 
G2	C2	D2:2 
G2	C2	E2:5 
G2	E2	D2:2 
E-2	C#2	C2:4 
F2	C#2	C2:2 
E-2	F2	C2:2 
E-2	F2	C#2:2 
F2	A2	C2:3 
F2	A2	E2:2 
F2	A2	G2:2 
F2	C2	E2:4 
F2	G2	C2:2 
F2	G2	E2:2 
B-1	C#2	C2:2 
rest	C#2	C2:2 
E-2	B-1	C2:2 
E-2	rest	C2:2 
E-2	B-1	C#2:2 
E-2	rest	C#2:2 
rest	B-1	C2:3 
rest	A2	C2:3 
rest	A2	E2:2 
rest	A2	G2:2 
rest	C2	E2:5 
rest	G2	C2:2 
rest	G2	E2:2 
B-1	C2	D2:3 
rest	C2	D2:8 
rest	E2	D2:3 
F2	C2	D2:5 
F2	rest	C2:5 
F2	rest	D2:4 
A1	C2	D2:2 
A1	rest	C2:2 
A1	rest	D2:2 
F2	E2	D2:2 
F2	rest	E2:3 
F2	A2	rest:2 
A2	C2	D2	E2:2 
A2	C2	G2	D2:2 
A2	C2	G2	E2:5 
A2	G2	D2	E2:2 
G2	C2	D2	E2:2 
E-2	F2	C2	C#2:2 
F2	A2	C2	E2:2 
F2	A2	C2	G2:2 
F2	A2	G2	E2:2 
F2	G2	C2	E2:2 
E-2	B-1	C2	C#2:2 
E-2	C2	rest	C#2:2 
A2	C2	rest	E2:2 
A2	C2	G2	rest:2 
A2	G2	rest	E2:2 
G2	C2	rest	E2:2 
C2	D2	rest	E2:3 
F2	C2	D2	rest:4 
A1	C2	D2	rest:2 
F2	C2	D2	E2:2 
F2	C2	rest	E2:3 
F2	D2	rest	E2:2 
F2	A2	C2	rest:2 
A2	G2	E2	C2	D2:2 
A2	G2	E2	F2	C2:2 
A2	G2	E2	C2	rest:2 
E2	F2	C2	D2	rest:2 
